.country-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media (max-width: 1024px) {
  .country-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .country-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.visited {
  background-color: rgb(47, 50, 50);
}

.search-input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 250px;
  margin-top: 20px;
  margin-bottom: 50px;
  font-size: medium;
}

.clear-btn {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  margin-left: 15px;
  cursor: pointer;
}
